<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.genomesmanager</groupId>
    <artifactId>bioinfo-services</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jaxb2-maven-plugin-version>2.2</jaxb2-maven-plugin-version>
        <com.sun.xml.bind.version>2.0.3</com.sun.xml.bind.version>
        <javax.xml.bind.version>2.0</javax.xml.bind.version>
        <junit.version>4.10</junit.version>
        <jaxb.output.folder>src/main/generated</jaxb.output.folder>
        <jaxb.blast.dtd.source>src/main/resources/blast/NCBI_BlastOutput.dtd</jaxb.blast.dtd.source>
        <!-- retrieved
            NCBI_BlastOutput.dtd,
            NCBI_BlastOutput.mod.dtd,
            NCBI_Entity.mod.dtd
        from http://www.ncbi.nlm.nih.gov/dtd/ on July 2016-->
    </properties>

    <dependencies>
        <!-- jaxb -->
        <!-- dependencies for JAXB. If used somewhere else, shoulde be pulled
            up the maven inheritance tree -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${javax.xml.bind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${com.sun.xml.bind.version}</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${jaxb.output.folder}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2-maven-plugin-version}</version>

                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>org.genomesmanager.bioprograms.blast</packageName>
                    <sourceType>dtd</sourceType>
                    <outputDirectory>${jaxb.output.folder}</outputDirectory>
                    <sources>
                        <source>${jaxb.blast.dtd.source}</source>
                    </sources>
                </configuration>

            </plugin>
        </plugins>

    </build>


</project>